
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation produit — comprendre, déployer, opérer, intégrer">
      
      
      
      
        <link rel="prev" href="../webhooks/">
      
      
        <link rel="next" href="../sources-agentless/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Écrire des règles de détection - Janus Guardian — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ecrire-une-regle-de-detection-pour-janus" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Janus Guardian — Documentation" class="md-header__button md-logo" aria-label="Janus Guardian — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Janus Guardian — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Écrire des règles de détection
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Janus Guardian — Documentation" class="md-nav__button md-logo" aria-label="Janus Guardian — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Janus Guardian — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../comprendre/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Comprendre
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comprendre
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../deployer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Déployer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Déployer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployer/installation-serveur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation du serveur central
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployer/installation-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation d'un agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployer/matrice-flux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matrice des flux et ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../operateur/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Opérer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Opérer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operateur/exploitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploitation au quotidien
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operateur/contrat-couverture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrat de couverture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Intégrer (API)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Intégrer (API)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide d'intégration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Référence REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhooks signés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Écrire des règles de détection
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Écrire des règles de détection
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-principe-en-trois-phrases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le principe en trois phrases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ou-deposer-une-regle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Où déposer une règle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-contrat-de-champs-sur-quoi-une-regle-peut-matcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le contrat de champs — sur quoi une règle peut matcher
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le contrat de champs — sur quoi une règle peut matcher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-champs-universels-toujours-presents" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Champs universels (toujours présents)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-champs-normalises-du-parseur-selon-la-source-declaree" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Champs normalisés du parseur (selon la source déclarée)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-champs-specifiques-au-parseur-la-partie-interessante-pour-lintegrateur" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Champs spécifiques au parseur — la partie intéressante pour l'intégrateur
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anatomie-dune-regle-exemple-reel-du-depot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anatomie d'une règle (exemple réel du dépôt)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score-confiance-et-seuil-dalerte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score, confiance et seuil d'alerte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation-et-rafales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrélation et rafales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#garde-fous-pour-que-tout-le-monde-dormant-reste-possible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Garde-fous (pour que tout le monde dormant reste possible)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#valider-sa-regle-retour-honnete-sans-redemarrage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Valider sa règle (retour honnête, sans redémarrage)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibilite-prouvee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibilité prouvée
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Références
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources-agentless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Équipements sans agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Piloter par MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gouverner/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Gouverner
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gouverner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-principe-en-trois-phrases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le principe en trois phrases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ou-deposer-une-regle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Où déposer une règle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-contrat-de-champs-sur-quoi-une-regle-peut-matcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le contrat de champs — sur quoi une règle peut matcher
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le contrat de champs — sur quoi une règle peut matcher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-champs-universels-toujours-presents" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Champs universels (toujours présents)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-champs-normalises-du-parseur-selon-la-source-declaree" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Champs normalisés du parseur (selon la source déclarée)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-champs-specifiques-au-parseur-la-partie-interessante-pour-lintegrateur" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Champs spécifiques au parseur — la partie intéressante pour l'intégrateur
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anatomie-dune-regle-exemple-reel-du-depot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anatomie d'une règle (exemple réel du dépôt)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score-confiance-et-seuil-dalerte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score, confiance et seuil d'alerte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation-et-rafales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrélation et rafales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#garde-fous-pour-que-tout-le-monde-dormant-reste-possible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Garde-fous (pour que tout le monde dormant reste possible)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#valider-sa-regle-retour-honnete-sans-redemarrage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Valider sa règle (retour honnête, sans redémarrage)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibilite-prouvee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibilité prouvée
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Références
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ecrire-une-regle-de-detection-pour-janus">Écrire une règle de détection pour Janus</h1>
<p>Ce document s'adresse aux <strong>développeurs et intégrateurs</strong> qui veulent ajouter
des détections adaptées à leurs équipements. Il décrit le format des règles,
les champs disponibles pour la détection, et la manière de valider qu'une
règle est bien chargée.</p>
<hr />
<h2 id="le-principe-en-trois-phrases">Le principe en trois phrases</h2>
<ol>
<li>Les règles de détection de Janus sont au <strong>format Sigma</strong> — le standard
   ouvert du marché (même format que le grand entrepôt public de règles
   <a href="https://github.com/SigmaHQ/sigma">Sigma HQ</a>) : ce que vous savez déjà
   écrire pour d'autres outils Sigma fonctionne ici.</li>
<li>Une règle est un <strong>fichier YAML</strong> déposé dans le répertoire de règles du
   collecteur — aucun code à compiler, aucun redémarrage de l'agent.</li>
<li>Une règle <strong>ne déclenche jamais d'action</strong> (blocage, isolation) par
   elle-même : elle produit une alerte ; le passage à une action est une
   configuration séparée, maîtrisée par l'opérateur du SOC.</li>
</ol>
<hr />
<h2 id="ou-deposer-une-regle">Où déposer une règle</h2>
<table>
<thead>
<tr>
<th>Répertoire</th>
<th>Usage</th>
<th>Contenu</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/etc/janus/sigma_rules/janus/&lt;source&gt;/</code></td>
<td>Corpus <strong>produit</strong> Janus</td>
<td>Règles livrées et maintenues par Janus (ex. <code>fortigate/</code>)</td>
</tr>
<tr>
<td><code>/etc/janus/sigma_rules/</code> (hors <code>janus/</code>)</td>
<td>Corpus public</td>
<td>Règles Sigma HQ importées (plusieurs milliers)</td>
</tr>
<tr>
<td><code>/etc/janus/sigma_rules.d/</code></td>
<td><strong>Règles intégrateur</strong> — le vôtre</td>
<td>Chargé EN PLUS du corpus produit au démarrage du collector ; configurable (<code>sigma_rules_extra_path</code> dans collector.yml ou <code>JANUS_SIGMA_RULES_EXTRA_PATH</code>). Absent = ignoré sans erreur</td>
</tr>
</tbody>
</table>
<p>Fichiers acceptés : <code>.yml</code> et <code>.yaml</code>, récursivement dans les sous-répertoires.</p>
<p>⚠️ <strong>Sur une machine où l'agent Janus tourne</strong> : le répertoire <code>/etc/janus</code> est
protégé par le bouclier de l'agent (même <code>root</code> reçoit un refus). La pose de
règles se fait pendant une courte fenêtre de maintenance (arrêt de l'agent,
copie, redémarrage) — voir le runbook de déploiement.</p>
<hr />
<h2 id="le-contrat-de-champs-sur-quoi-une-regle-peut-matcher">Le contrat de champs — sur quoi une règle peut matcher</h2>
<p>Le moteur évalue chaque règle contre une <strong>carte de champs</strong> construite par
événement. Trois familles de champs :</p>
<h3 id="1-champs-universels-toujours-presents">1. Champs universels (toujours présents)</h3>
<table>
<thead>
<tr>
<th>Champ</th>
<th>Contenu</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td>Le message brut, tel que reçu</td>
<td><code>&lt;190&gt;2026-09-03 ... action="deny" ...</code></td>
</tr>
<tr>
<td><code>source_ip</code></td>
<td>L'adresse IP d'origine normalisée</td>
<td><code>198.51.100.23</code></td>
</tr>
<tr>
<td><code>severity_label</code></td>
<td>La sévérité normalisée</td>
<td><code>warning</code></td>
</tr>
</tbody>
</table>
<h3 id="2-champs-normalises-du-parseur-selon-la-source-declaree">2. Champs normalisés du parseur (selon la source déclarée)</h3>
<table>
<thead>
<tr>
<th>Champ</th>
<th>Contenu</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>eventtype</code></td>
<td>Type d'événement composite (ex. <code>fortigate_event_admin</code>)</td>
</tr>
<tr>
<td><code>action</code></td>
<td>Action normalisée (ex. <code>login failed</code>, <code>deny</code>)</td>
</tr>
<tr>
<td><code>user</code></td>
<td>Utilisateur reconnu</td>
</tr>
<tr>
<td><code>sourceip</code> / <code>targetip</code></td>
<td>IPs normalisées (redondant avec <code>source_ip</code>, utile dans les filtres)</td>
</tr>
</tbody>
</table>
<h3 id="3-champs-specifiques-au-parseur-la-partie-interessante-pour-lintegrateur">3. Champs spécifiques au parseur — la partie intéressante pour l'intégrateur</h3>
<p>Chaque parseur expose <strong>tous les champs natifs du format</strong> qu'il reconnaît :</p>
<table>
<thead>
<tr>
<th>Source déclarée</th>
<th>Champs natifs exposés</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fortigate</code></td>
<td><strong>Toutes les paires clé=valeur FortiOS</strong> telles quelles : <code>type</code>, <code>subtype</code>, <code>logid</code>, <code>level</code>, <code>vd</code>, <code>action</code>, <code>srcip</code>, <code>dstip</code>, <code>remip</code>, <code>user</code>, <code>unauthuser</code>, <code>method</code>, <code>service</code>, <code>dstport</code>, <code>policyid</code>, <code>attack</code>, <code>tunneltype</code>, <code>msg</code>, <code>devname</code>, <code>devid</code>… — tout champ documenté FortiOS est matchable sans code supplémentaire</td>
</tr>
<tr>
<td><code>panos</code></td>
<td>Champs CSV PAN-OS aux <strong>noms canoniques documentés</strong> (types TRAFFIC, THREAT et AUTHENTICATION mappés position par position) : <code>type</code>, <code>subtype</code>, <code>src</code>, <code>dst</code>, <code>rule</code>, <code>srcuser</code>, <code>app</code>, <code>action</code>, <code>dport</code>, <code>proto</code>, <code>category</code>, <code>threatid</code>, <code>severity</code>, <code>misc</code>, <code>direction</code>, <code>user</code>, <code>event</code>, <code>desc</code>, <code>factorno</code>… — les autres types (CONFIG, SYSTEM…) exposent le préfixe commun (<code>type</code>, <code>subtype</code>, <code>serial</code>) + le message brut</td>
</tr>
<tr>
<td><code>esxi</code></td>
<td><code>component</code> (composant émetteur en minuscules : <code>sshd</code>, <code>hostd</code>, <code>vpxa</code>, <code>vmkernel</code>, <code>vobd</code>…), <code>hostname</code>, <code>pid</code>/<code>procid</code>, <code>severity</code> (normalisée depuis le PRI syslog), <code>message_body</code>, <code>structured_data</code> (RFC 5424) — et les connexions normalisées : <code>action</code> (<code>login_success</code>/<code>login_failed</code>), <code>user</code>, <code>source_ip</code> (sshd style OpenSSH + hostd/Vpxa « User x@ip logged in »)</td>
</tr>
<tr>
<td><code>nxlog</code></td>
<td><strong>Toutes les clés du JSON NXLog</strong> (événements Windows) telles quelles <strong>ET en minuscules</strong> : <code>eventid</code> (chaîne matchable — 4625, 4740…), <code>eventtype</code> (<code>AUDIT_FAILURE</code>…), <code>targetusername</code>, <code>subjectusername</code>, <code>ipaddress</code>, <code>servicename</code>, <code>ticketencryptiontype</code>, <code>status</code>, <code>logontype</code>, <code>workstationname</code>, <code>hostname</code>, <code>channel</code>, <code>sourcename</code>, <code>message</code>… — plus les normalisations <code>user</code>, <code>source_ip</code> (IpAddress « - » = local, ignorée) et <code>action</code> sémantique (<code>login_failed</code>, <code>account_locked</code>, <code>account_created</code>, <code>account_deleted</code>, <code>password_reset</code>)</td>
</tr>
<tr>
<td><code>authlog</code></td>
<td><code>command</code> (sudo), champ brut dans <code>message</code></td>
</tr>
<tr>
<td><code>journald</code></td>
<td><code>message</code>, <code>unit</code>, <code>pid</code></td>
</tr>
<tr>
<td><code>ssh</code>, <code>nginx</code>, <code>wazuh</code>, <code>aws</code></td>
<td>Voir le code : <code>janus-collector/pkg/parsing/mappers.go</code></td>
</tr>
<tr>
<td><code>generic</code> (défaut)</td>
<td><code>message</code> brut uniquement — une règle sur mots-clés/regex du message fonctionne quand même</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Équipement sans parseur dédié ?</strong> Déclarez la source en <code>generic</code> et
écrivez votre règle sur <code>message</code> (mots-clés, expressions régulières) : la
détection fonctionne. Les champs structurés demandent un parseur — les
parseurs déclaratifs (décrire un format en YAML, sans compiler) sont à
  l'étude comme évolution.</p>
</blockquote>
<hr />
<h2 id="anatomie-dune-regle-exemple-reel-du-depot">Anatomie d'une règle (exemple réel du dépôt)</h2>
<pre><code class="language-yaml">title: FortiGate — échec de connexion SSL-VPN          # visible dans les alertes
id: 3f9a1c52-7b8e-4d21-9c46-a1e0f7d83b01              # UUID unique, généré par vous
status: stable
description: &gt;                                        # pour le SOC qui lira l'alerte
  Échec de connexion au VPN SSL FortiGate. Les rafales sont
  corrélationnées par le karma low-and-slow.
references:
  - https://docs.fortinet.com/document/fortigate/8.0.0/administration-guide/250999/log-settings-and-targets
author: Janus Guardian
date: 2026-09-03
tags:
  - attack.t1110                                      # technique MITRE ATT&amp;CK (optionnel)
logsource:
  product: fortios                                    # informatif pour le classement
detection:
  selection:
    type: event                                       # ← les champs de la carte ci-dessus
    subtype: vpn
    action: tunnel-login-failed
  condition: selection
falsepositives:
  - Utilisateur légitime qui se trompe de mot de passe
level: medium                                          # low | medium | high | critical
</code></pre>
<p>Modificateurs Sigma usuels supportés : <code>|contains</code>, <code>|startswith</code>,
<code>|endswith</code>, <code>|re</code> (regex), listes de valeurs, <code>selection and not filter</code>.</p>
<hr />
<h2 id="score-confiance-et-seuil-dalerte">Score, confiance et seuil d'alerte</h2>
<ul>
<li>Le <code>level</code> de la règle fixe le score de base : <code>critical</code> → 100, <code>high</code> → 80,
  <code>medium</code> → 50, <code>low</code> → 20.</li>
<li>Le score est <strong>pondéré par la confiance de la source</strong> (déclarée dans le
  registre des sources) : <code>score × confiance / 100</code>.</li>
<li>Une alerte Sigma est émise au-dessus du seuil 50. Concrètement : une règle
  <code>medium</code> sur une source à confiance 85 alerte ; une règle <code>low</code> reste un
  signal d'investigation sans alerter — utile pour nourrir le fil SOC.</li>
</ul>
<h2 id="correlation-et-rafales">Corrélation et rafales</h2>
<p>Une règle Sigma évalue <strong>un événement à la fois</strong> — pas de compteur interne.
Les rafales (brute force, low-and-slow) sont prises en charge par le moteur
de karma du collecteur : des alertes répétées d'une même zone font monter le
score et déclenchent l'alerte « Karma Violation (Low &amp; Slow) » existante.
Écrivez donc la règle unitaire honnêtement, le produit fait la répétition.</p>
<h2 id="garde-fous-pour-que-tout-le-monde-dormant-reste-possible">Garde-fous (pour que tout le monde dormant reste possible)</h2>
<ul>
<li><strong>Déduplication</strong> : une alerte identique à moins de ~5 minutes est silenciée.</li>
<li><strong>Plafond d'ordres automatiques</strong> : 6 actions automatiques / 10 minutes,
  quoi qu'il arrive (jamais appliqué aux actions humaines).</li>
<li><strong>Vue précision</strong> : la console SOC <code>/detections</code> montre les vrais positifs /
  faux positifs <strong>par règle</strong> — c'est là qu'une règle bruyante se voit
  immédiatement.</li>
</ul>
<h2 id="valider-sa-regle-retour-honnete-sans-redemarrage">Valider sa règle (retour honnête, sans redémarrage)</h2>
<p><strong>1. Hors ligne, avant tout dépôt</strong> :</p>
<pre><code class="language-bash">janus-ctl sigma check ma-regle.yml        # un fichier
janus-ctl sigma check /etc/janus/sigma_rules.d/   # ou tout un répertoire
</code></pre>
<p>Le contrôle utilise le <strong>même parseur que le collector</strong> : un « OK » garantit
que la règle chargera. Il vérifie en plus le format (titre, détection,
condition) et <strong>les références croisées</strong> — une condition qui cite une
sélection inexistante serait une règle morte (l'évaluateur rend silencieusement
faux) : elle est signalée <code>INVALIDE</code> avec la raison. Code de sortie 1 si une
règle est invalide — utilisable en CI.</p>
<p><strong>2. Après dépôt</strong> (fenêtre de maintenance si l'agent tourne) :
redémarrez le collecteur et vérifiez le <strong>rapport de chargement</strong> :</p>
<pre><code>🧠 Sigma Engine loaded N rules from [/etc/janus/sigma_rules /etc/janus/sigma_rules.d] (skipped: K)
   ↳ skipped: /etc/janus/sigma_rules.d/ma-regle.yml: &lt;raison&gt;
</code></pre>
<p>Chaque règle sautée est <strong>nommée avec sa raison</strong> — jamais de silence. La
métrique <code>janus_sigma_rules_skipped</code> (port :9092) expose le compteur pour la
surveillance. La garde des conditions orphelines s'applique AUSSI au
chargement : une règle morte est sautée avec warning, pas laissée inerte.</p>
<p><strong>3. Test en conditions réelles</strong> : envoyez un message réel (ou votre
émetteur) et surveillez la console SOC <code>/detections</code> (précision par règle).</p>
<h2 id="compatibilite-prouvee">Compatibilité prouvée</h2>
<ul>
<li>Le collecteur de production Janus charge <strong>plus de 3 100 règles Sigma HQ
  publiques non modifiées</strong>.</li>
<li>Le vérificateur <code>janus-ctl sigma check</code> passe <strong>2 773 règles sur 2 782</strong> du
  corpus public (les 9 restantes sont rejetées par le parseur Sigma lui-même —
  jeton <code>*</code> nu — rejet préexistant, sans lien avec Janus).</li>
<li>Un <strong>test de non-régression</strong> verrouille la compatibilité : une règle
  publique (détection DCSync, événement 5136) doit charger ET matcher un
  événement Windows réaliste à travers le parseur NXLog de Janus.</li>
</ul>
<h2 id="references">Références</h2>
<ul>
<li><a href="https://github.com/SigmaHQ/sigma/wiki/Specification">Spécification du format Sigma</a></li>
<li><a href="https://github.com/SigmaHQ/sigma">Entrepôt public de règles Sigma HQ</a></li>
<li>Corpus produit Janus : <code>deploy/sigma_rules/</code> dans le dépôt</li>
<li>Parseurs et champs exposés : <code>janus-collector/pkg/parsing/mappers.go</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>