
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation produit — comprendre, déployer, opérer, intégrer">
      
      
      
      
        <link rel="prev" href="../client/mcp/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Gouverner — sécurité, conformité, limites - Janus Guardian — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gouverner-securite-conformite-limites" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Janus Guardian — Documentation" class="md-header__button md-logo" aria-label="Janus Guardian — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Janus Guardian — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gouverner — sécurité, conformité, limites
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Janus Guardian — Documentation" class="md-nav__button md-logo" aria-label="Janus Guardian — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Janus Guardian — Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../comprendre/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Comprendre
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comprendre
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../deployer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Déployer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Déployer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployer/installation-serveur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation du serveur central
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployer/installation-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation d'un agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployer/matrice-flux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matrice des flux et ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../operateur/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Opérer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Opérer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operateur/exploitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploitation au quotidien
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operateur/contrat-couverture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrat de couverture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../client/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Intégrer (API)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Intégrer (API)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client/integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide d'intégration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client/reference-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Référence REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client/webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhooks signés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client/regles-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Écrire des règles de détection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client/sources-agentless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Équipements sans agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Piloter par MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Gouverner
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gouverner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#securite-de-la-plateforme-elle-meme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sécurité de la plateforme elle-même
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conformite-sca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conformité (SCA)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isolation-multi-tenant-formulation-officielle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Isolation multi-tenant — formulation officielle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limites-assumees-extraits-du-contrat-de-couverture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limites assumées (extraits du contrat de couverture)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gouverner-securite-conformite-limites">Gouverner — sécurité, conformité, limites</h1>
<p>Cette section décrit les garanties de sécurité du produit, les contrôles de
conformité, et — tout aussi important — <strong>les limites assumées</strong>, énoncées
honnêtement.</p>
<h2 id="securite-de-la-plateforme-elle-meme">Sécurité de la plateforme elle-même</h2>
<ul>
<li><strong>Chiffrement mutuel (mTLS) partout</strong> : agent, collecteur, hub et outils
  d'administration s'authentifient réciproquement par certificats. Le mode
  non chiffré est refusé en production.</li>
<li><strong>Chaîne de signature des packs</strong> : chaque pack de capteurs est signé
  (Ed25519) ; un pack falsifié est refusé au staging, et s'il passait, la
  barrière de démarrage refuse le binaire non conforme à son manifeste.</li>
<li><strong>Bouclier de l'agent</strong> : un eBPF LSM protège l'agent contre l'injection
  mémoire, le remplacement de son binaire et l'exécution sans fichier — la
  bannière de démarrage est honnête (elle refuse d'afficher « actif » si un
  hook critique manque).</li>
<li><strong>Ordres à règle des deux</strong> : les opérations perturbantes (isolation d'une
  machine, blocage d'IP) passent par une confirmation et sont journalisées
  (audit).</li>
<li><strong>Quotas API</strong> : l'API externe est en lecture seule, limitée (60
  requêtes/min) et refuse fail-closed sans plan associé (402).</li>
</ul>
<h2 id="conformite-sca">Conformité (SCA)</h2>
<p>Quatre référentiels embarqués, évalués par machine avec score honnête et
empreinte SHA-256 des versions de règles : <strong>CIS</strong> (36 règles), <strong>ANSSI</strong>
(15), <strong>PCI-DSS</strong> (11), <strong>ISO 27001</strong> (10). Les versions de règles sont
immuables ; une règle falsifiée est refusée et listée. Gestion des
vulnérabilités (TVM) : bundles signés alimentés par les catalogues KEV /
EPSS / paquets de la distribution.</p>
<h2 id="isolation-multi-tenant-formulation-officielle">Isolation multi-tenant — formulation officielle</h2>
<blockquote>
<p>L'isolation entre locataires est <strong>applicative</strong> : chaque requête porte une
identité vérifiée (JWT ou clé d'API à périmètre), et le filtre locataire
est appliqué par les dépendances d'authentification et revérifié module par
module, avec des tests d'isolation par module (lecture croisée refusée en
404 indistinguable) et une matrice d'isolation automatisée sur l'API
externe. Le Row-Level Security PostgreSQL est planifié en <strong>seconde couche
de défense</strong> au passage multi-tenant (SaaS), avec un rôle dédié documenté
pour l'ingestion.</p>
</blockquote>
<p>Cette formulation est volontairement falsifiable : elle décrit ce qui est
vérifié aujourd'hui, pas une promesse d'exhaustivité.</p>
<h2 id="limites-assumees-extraits-du-contrat-de-couverture">Limites assumées (extraits du contrat de couverture)</h2>
<table>
<thead>
<tr>
<th>Limite</th>
<th>Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linux uniquement</td>
<td>Windows/macOS exclus par choix d'architecture</td>
</tr>
<tr>
<td>Suppression via chemins relatifs</td>
<td>Un <code>rm -rf</code> opérant en chemins relatifs (dirfd) n'est pas attribué au chemin surveillé — les suppressions par chemin absolu sont couvertes</td>
</tr>
<tr>
<td>Écritures page-cache (Dirty Pipe)</td>
<td>L'écriture par corruption du cache page échappe au FIM (ouverture en lecture seule) — détection par effets aval</td>
</tr>
<tr>
<td>Isolation multi-tenant complète</td>
<td>Reportée au passage SaaS (RLS seconde couche) — voir ci-dessus</td>
</tr>
<tr>
<td>Un seul store sous RLS</td>
<td>PostgreSQL seulement ; la couche application reste le point d'enforcement commun (relationnel, séries temporelles, ClickHouse)</td>
</tr>
</tbody>
</table>
<p>La liste exhaustive et tenue à jour des exclusions vit dans le contrat de
couverture (section Opérateur) — une exclusion n'y entre qu'avec une décision
documentée.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>